Applied_wpf4_Context/Chapter03/WpfApplication3/WpfApplication3/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.PersonSampleDatasource" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WpfApplication3.App"
	StartupUri="MainWindow.xaml">
	<Application.Resources>
		<SampleData:PersonSampleDatasource x:Key="PersonSampleDatasource" d:IsDataSource="True"/>
		<!-- Resources scoped at the Application level should be defined here. -->
		<ControlTemplate x:Key="ButtonStyle" TargetType="{x:Type Button}">
			<Grid>
				<Button Content="Button" Margin="0" FontFamily="Stencil" FontSize="16">
					<Button.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFA9A2A2" Offset="0"/>
							<GradientStop Color="White" Offset="1"/>
						</LinearGradientBrush>
					</Button.Foreground>
					<Button.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FFE48686" Offset="0"/>
							<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
							<GradientStop Color="#FFA32828" Offset="0.5"/>
							<GradientStop Color="#FF830303" Offset="1"/>
							<GradientStop Color="#FFC66262" Offset="0.496"/>
						</LinearGradientBrush>
					</Button.Background>
					<Button.Effect>
						<DropShadowEffect/>
					</Button.Effect>
				</Button>
			</Grid>
		</ControlTemplate>
	</Application.Resources>
</Application>