Applied_wpf4_Context/Chapter04/TimeTrackerPrototype/TimeTrackerPrototype/TimeTrackerPrototypeScreens/Employees.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:sk="http://www.hardcodet.net/sketchables" xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource" x:Name="Employees_Name"
	mc:Ignorable="d"
	x:Class="TimeTrackerPrototypeScreens.Employees"
	Width="640" Height="480">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<TextBlock HorizontalAlignment="Stretch" Margin="8,8,8,0" Style="{DynamicResource TitleCenter-Sketch}" Text="ACME - TimeTracker V 1.0" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Stretch" Margin="8,61.393,8,0" Style="{DynamicResource SubtitleCenter-Sketch}" VerticalAlignment="Top"><Run Text="Employees List"/></TextBlock>
		<pc:SketchRectangleUC Margin="6,94.835,8,0" Style="{DynamicResource Rectangle-Sketch}" Radius="5" Background="White" Height="41" VerticalAlignment="Top">
			<pc:SketchRectangleUC.Effect>
				<DropShadowEffect Color="#FF8B8B8B" ShadowDepth="2" Opacity="0.7"/>
			</pc:SketchRectangleUC.Effect>
		</pc:SketchRectangleUC>
		<Button Content="&lt;&lt; Back" HorizontalAlignment="Left" Margin="20,103.796,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="93">
			<Button.Effect>
				<DropShadowEffect Color="#FFCACACA" ShadowDepth="2" Opacity="0.6"/>
			</Button.Effect>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateBackAction/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="New" HorizontalAlignment="Left" Margin="117,103.796,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="62">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="TimeTrackerPrototypeScreens.Details"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.Effect>
				<DropShadowEffect Color="#FFCACACA" ShadowDepth="2" Opacity="0.6"/>
			</Button.Effect>
		</Button>
		<Button Content="Edit" Margin="183,103.796,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="TimeTrackerPrototypeScreens.Details"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.Effect>
				<DropShadowEffect Color="#FFCACACA" ShadowDepth="2" Opacity="0.6"/>
			</Button.Effect>
		</Button>
		<Button Content="Delete" Margin="249,104.796,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69">
			<Button.Effect>
				<DropShadowEffect Color="#FFCACACA" ShadowDepth="2" Opacity="0.6"/>
			</Button.Effect>
		</Button>
		<Button Content="Save" HorizontalAlignment="Right" Margin="0,104.796,255,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="63">
			<Button.Effect>
				<DropShadowEffect Color="#FFCACACA" ShadowDepth="2" Opacity="0.6"/>
			</Button.Effect>
		</Button>
		
		<sk:SketchGrid Margin="8,148,8,8" HorizontalGridLinesBrush="{DynamicResource BaseBorder-Sketch}" VerticalGridLinesBrush="{DynamicResource BaseBorder-Sketch}" BorderBrush="{DynamicResource BaseBorder-Sketch}" AutoGenerateColumns="False" ItemsSource="{Binding Employees, Source={StaticResource SampleDataSource}}">
			<sk:SketchGrid.Columns>
				<DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
				<DataGridTextColumn Binding="{Binding Company}" Header="Company"/>
				<DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
				<DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
				<DataGridTextColumn Binding="{Binding Company}" Header="Company"/>
				<DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
				<DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
			</sk:SketchGrid.Columns>
			<sk:SketchGrid.DataContext>
				<SampleData:SampleDataSource/>
			</sk:SketchGrid.DataContext>
		</sk:SketchGrid>
		<TextBox HorizontalAlignment="Right" Margin="0,102.796,18.673,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Search ..." VerticalAlignment="Top" Width="146.327"/>
		<sk:StarSketch HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,105,169,0"
		/>
		
	</Grid>
</UserControl>