Applied_wpf4_Context/Chapter04/TimeTrackerPrototype/TimeTrackerPrototype/TimeTrackerPrototypeScreens/Screen_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Screen_1_Name"
	mc:Ignorable="d"
	x:Class="TimeTrackerPrototypeScreens.Screen_1"
	Width="640" Height="480">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ProjectDataSources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate x:Key="Top10ItemTemplate">
				<StackPanel>
					<TextBlock Text="{Binding Name}" Style="{DynamicResource BasicTextBlock-Sketch}"/>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<TextBlock HorizontalAlignment="Stretch" Margin="8,8,8,0" Style="{DynamicResource TitleCenter-Sketch}" Text="ACME - TimeTracker V 1.0" VerticalAlignment="Top"/>
		<pc:SketchRectangleUC Margin="8,72,182,0" Style="{DynamicResource Rectangle-Sketch}" Height="161" VerticalAlignment="Top" Radius="5" Background="White">
			<pc:SketchRectangleUC.Effect>
				<DropShadowEffect Color="#FF8B8B8B" ShadowDepth="2" Opacity="0.7"/>
			</pc:SketchRectangleUC.Effect>
		</pc:SketchRectangleUC>
		<pc:SketchRectangleUC Margin="8,0,182,17" Style="{DynamicResource Rectangle-Sketch}" Height="216" VerticalAlignment="Bottom" Radius="5" Background="White">
			<pc:SketchRectangleUC.Effect>
				<DropShadowEffect Color="#FF8B8B8B" ShadowDepth="2" Opacity="0.7"/>
			</pc:SketchRectangleUC.Effect>
		</pc:SketchRectangleUC>
		<pc:SketchRectangleUC Margin="0,72,8,0" Style="{DynamicResource Rectangle-Sketch}" Height="161" VerticalAlignment="Top" Radius="5" Background="White" HorizontalAlignment="Right" Width="161">
			<pc:SketchRectangleUC.Effect>
				<DropShadowEffect Color="#FF8B8B8B" ShadowDepth="2" Opacity="0.7"/>
			</pc:SketchRectangleUC.Effect>
		</pc:SketchRectangleUC>
		<pc:SketchRectangleUC Margin="0,0,8,17" Style="{DynamicResource Rectangle-Sketch}" Height="216" VerticalAlignment="Bottom" Radius="5" Background="White" HorizontalAlignment="Right" Width="161">
			<pc:SketchRectangleUC.Effect>
				<DropShadowEffect Color="#FF8B8B8B" ShadowDepth="2" Opacity="0.7"/>
			</pc:SketchRectangleUC.Effect>
		</pc:SketchRectangleUC>
		<TextBlock Margin="17,81,182,0" Style="{DynamicResource TextBlock-Sketch}" Text="08 am&#x9;09 am&#x9;10 am&#x9;11 am&#x9;12 pm&#x9;1 pm&#x9;2 pm" VerticalAlignment="Top" Height="31.757"/>
		<ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Margin="67,81,0,110" Stretch="None" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" StrokeLineJoin="Round" StartAngle="0" Width="2"/>
		<ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Margin="130,81,0,110" Stretch="None" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" StrokeLineJoin="Round" StartAngle="0" Width="2"/>
		<ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Margin="193,81,0,110" Stretch="None" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" StrokeLineJoin="Round" StartAngle="0" Width="2"/>
		<ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Margin="255,81,0,110" Stretch="None" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" StrokeLineJoin="Round" StartAngle="0" Width="2"/>
		<ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" Margin="319,81,319,110" Stretch="None" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" StrokeLineJoin="Round" StartAngle="0"/>
		<ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" ed:GeometryEffect.GeometryEffect="Sketch" Margin="0,81,257,110" Stretch="None" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" StrokeLineJoin="Round" StartAngle="0" HorizontalAlignment="Right" Width="2" Fill="#FFDCDADA"/>
		<Button Content="Appointment 01" HorizontalAlignment="Left" Margin="35,116.757,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="127">
			<Button.Effect>
				<DropShadowEffect ShadowDepth="2" Opacity="0.6" Color="#FFC2BFBF"/>
			</Button.Effect>
			<i:Interaction.Behaviors>
				<ei:MouseDragElementBehavior ConstrainToParentBounds="True"/>
			</i:Interaction.Behaviors>
		</Button>
		<Button Content="Appointment 02" HorizontalAlignment="Left" Margin="103,144.22,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="127">
			<i:Interaction.Behaviors>
				<ei:MouseDragElementBehavior ConstrainToParentBounds="True"/>
			</i:Interaction.Behaviors>
			<Button.Effect>
				<DropShadowEffect ShadowDepth="2" Opacity="0.6" Color="#FFC2BFBF"/>
			</Button.Effect>
		</Button>
		<Button Content="Appointment 03" Margin="270,126.757,243,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top">
			<i:Interaction.Behaviors>
				<ei:MouseDragElementBehavior ConstrainToParentBounds="True"/>
			</i:Interaction.Behaviors>
			<Button.Effect>
				<DropShadowEffect ShadowDepth="2" Opacity="0.6" Color="#FFC2BFBF"/>
			</Button.Effect>
		</Button>
		<Button Content="Appointment 04" Margin="223,181.757,290,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top">
			<i:Interaction.Behaviors>
				<ei:MouseDragElementBehavior/>
			</i:Interaction.Behaviors>
			<Button.Effect>
				<DropShadowEffect ShadowDepth="2" Opacity="0.6" Color="#FFC2BFBF"/>
			</Button.Effect>
		</Button>
		<TextBlock HorizontalAlignment="Left" Margin="17,0,0,200.596" Style="{DynamicResource SubtitleLeft-Sketch}" Text="Employees Performances" VerticalAlignment="Bottom" TextDecorations="Underline"/>
		<Canvas HorizontalAlignment="Left" Height="100" Margin="35,0,0,63" VerticalAlignment="Bottom" Width="100">
			<pc:SketchCircleUC Height="100" Style="{DynamicResource Circle-Sketch}" Width="100" Background="{DynamicResource SelectedBackground-Sketch}"/>
			<ed:Arc ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" Height="100" Stretch="None" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" StrokeLineJoin="Round" StartAngle="90" Width="100"/>
			<ed:Arc ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" ed:GeometryEffect.GeometryEffect="Sketch" Height="100" Stretch="None" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" StrokeLineJoin="Round" StartAngle="220" Width="100" Fill="#FFE4E4E4"/>
		</Canvas>
		<pc:SketchRectangleUC Height="100" Margin="184,0,209,63" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Bottom"/>
		<pc:SketchRectangleUC Height="100" Margin="188,0,205,67" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Bottom" Foreground="White" BorderBrush="White"/>
		<ProgressBar Height="10" Margin="193,0,290,76" Style="{DynamicResource ProgressBar-Sketch}" VerticalAlignment="Bottom" Value="65"/>
		<ProgressBar Height="10" Margin="193,0,220,96" Style="{DynamicResource ProgressBar-Sketch}" VerticalAlignment="Bottom" Value="70"/>
		<ProgressBar Height="11" Margin="193,0,243,119" Style="{DynamicResource ProgressBar-Sketch}" VerticalAlignment="Bottom" Value="35"/>
		<ProgressBar Height="10" Margin="193,0,0,144" Style="{DynamicResource ProgressBar-Sketch}" VerticalAlignment="Bottom" Value="35" HorizontalAlignment="Left" Width="122"/>
		<Button Content="Employees" HorizontalAlignment="Right" Margin="0,115.293,20,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="135">
			<Button.Effect>
				<DropShadowEffect Color="#FFCACACA" ShadowDepth="2" Opacity="0.6"/>
			</Button.Effect>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="TimeTrackerPrototypeScreens.Employees"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Customers" HorizontalAlignment="Right" Margin="0,142.757,20,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="135">
			<Button.Effect>
				<DropShadowEffect Color="#FFCACACA" ShadowDepth="2" Opacity="0.6"/>
			</Button.Effect>
		</Button>
		<Button Content="Appointments" HorizontalAlignment="Right" Margin="0,170.22,20,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="135">
			<Button.Effect>
				<DropShadowEffect Color="#FFCACACA" ShadowDepth="2" Opacity="0.6"/>
			</Button.Effect>
		</Button>
		<Button Content="Reports" HorizontalAlignment="Right" Margin="0,197.683,20,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="135">
			<Button.Effect>
				<DropShadowEffect Color="#FFCACACA" ShadowDepth="2" Opacity="0.6"/>
			</Button.Effect>
		</Button>
		<TextBlock HorizontalAlignment="Right" Margin="0,78.889,65.686,0" Style="{DynamicResource SubtitleLeft-Sketch}" Text="Commands" VerticalAlignment="Top" TextDecorations="Underline"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,0,68.3,200.596" Style="{DynamicResource SubtitleLeft-Sketch}" Text="Top 10" VerticalAlignment="Bottom" TextDecorations="Underline"/>
		<ListBox HorizontalAlignment="Right" Height="170" Margin="0,0,20,26" Style="{DynamicResource ListBox-Sketch}" VerticalAlignment="Bottom" Width="135" BorderBrush="#FFC0B7B7" ItemTemplate="{DynamicResource Top10ItemTemplate}" ItemsSource="{Binding Top10}"/>
	</Grid>
</UserControl>