Applied_wpf4_Context/Chapter12/UIPatterns/UIPatterns/MVVM/ModelViewViewModel.xaml

<Window x:Class="UIPatterns.MVVM.ModelViewViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:MVVM="clr-namespace:UIPatterns.MVVM" Title="ModelViewViewModel" Height="300" Width="300">
    <Window.DataContext>
        <MVVM:CalculatorViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="81" />
            <ColumnDefinition Width="187*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=NumberA}" 
            Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Center" Foreground="#FF137ABA" FontWeight="Bold">Calculator MVVM</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontStyle="Italic" Foreground="#FF727272">Calculate the Sum between A and B</TextBlock>
        <Label Grid.Column="1" Grid.Row="2">Number A:</Label>
        <TextBox Text="{Binding Path=NumberB}" 
            Grid.Column="2" Grid.Row="2" x:Name="txtA" Margin="1"></TextBox>
        <Label Grid.Column="1" Grid.Row="3">Number B:</Label>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="txtB" Margin="1"></TextBox>
        <Button Grid.Column="2" Grid.Row="4" Width="120" HorizontalAlignment="Right" x:Name="btnCalculate">Calculate</Button>
    </Grid>
</Window>
