Applied_wpf4_Context/Chapter08/CommandHandling/CommandHandling/MainWindow.xaml

<Window x:Class="CommandHandling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:my="clr-namespace:CommandHandling" 
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Text="WPF Command and Event routing"
            Style="{StaticResource TitleStyle}"/>
        <StackPanel
            Grid.Column="1"
            Grid.Row="3"
            Grid.RowSpan="2">
            <StackPanel.CommandBindings>
                <CommandBinding
                    Command="{x:Static my:MainWindow.MvvmCommand}"/>
            </StackPanel.CommandBindings>
            <Button
                Command="{x:Static my:MainWindow.MvvmCommand}">
                Classic Routed
            </Button>
            <Button Style="{StaticResource ButtonStyle}"
                    Command="ApplicationCommands.Cut">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Cut.png" 
                               Height="32" Width="32" 
                               SnapsToDevicePixels="True" />
                        <TextBlock Style="{StaticResource LabelStyle}">Cut Command</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource ButtonStyle}"
                    Command="ApplicationCommands.Copy">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Copy.png" 
                               Height="32" Width="32" 
                               SnapsToDevicePixels="False" />
                        <TextBlock Style="{StaticResource LabelStyle}">Copy Command</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource ButtonStyle}"
                    Command="ApplicationCommands.Paste">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Paste.png" 
                               Height="32" Width="32" 
                               SnapsToDevicePixels="True" />
                        <TextBlock 
                            Style="{StaticResource LabelStyle}">Paste Command</TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Column="2" Grid.Row="3"
            Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBlock 
                Style="{StaticResource LabelStyle}">Original Text</TextBlock>
            <TextBox Style="{StaticResource TextStyle}" 
                     x:Name="txtOriginalText"/>
        </StackPanel>
    </Grid>
</Window>
