Applied_wpf4_Context/Chapter01/Chapter01/Chapter01/DataTemplate/ListDataTemplate.xaml

<UserControl x:Class="Chapter01.DataTemplate.ListDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding}"
             d:DataContext="{d:DesignData Source=PersonsResource.xaml}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Listbox without Template" Grid.ColumnSpan="3" />
        <ListBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" 
                 ItemsSource="{Binding}">
        </ListBox>
        <TextBlock  Grid.Column="1" Grid.ColumnSpan="4" Text="Listbox With Template" Grid.Row="2" />
        <ListBox Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding}" Grid.Row="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3" Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=FirstName, StringFormat=Name: {0}}"  Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Path=LastName}" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Path=DateOfBirth, StringFormat=Birth: {0:d}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
